<app-nav></app-nav>
<br>
<div class="container">
    <div class="row">
    <div class="card col-3" *ngFor="let  course of courseList">
        <div class="card-body">
          <h5 class="card-title">{{  course.courseName }}</h5>
          <p class="card-text">
           <strong>Course Description:</strong> {{  course.courseDescription }}</p>
          <p class="card-text"><strong>Course Duration:</strong> {{ course.courseDuration}} Hrs</p>
          <a class="btn1" href="#"  routerLink="/user/addadmission" class="btn btn-primary">Enroll</a>
        </div>
      </div>
    </div>
</div>
<!-- (click)="onRecordClick(courseList)" -->
    
    