<nav class="navbar navbar-expand-lg " >
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/admin/homepage"><strong>PG Admission</strong> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/admin/Institute">Institute</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/admin/Course">Courses</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/admin/Student">Students</a>
          </li> 
          <li class="nav-item">
            <button a class="nav-link active" aria-current="page" routerLink="/login"><span>Logout</span>  </button>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/nav">User</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>